# SqlSugar

Src/Asp.NetCore2/SqlSugar/: SqlSugar.csproj  SqlSugarForCore.nuspec  SqlSugarForCoreNoDrive.nuspec  UploadNuget.ps1  UploadNuget.sh
Src/Asp.NetCore2/SqlSugar/Abstract/CodeFirstProvider/: CodeFirstProvider.cs
Src/Asp.NetCore2/SqlSugar/Abstract/DbBindProvider/: DbBindAccessory.cs  DbBindProvider.cs
Src/Asp.NetCore2/SqlSugar/Abstract/DbMaintenanceProvider/: Methods.cs
Src/Asp.NetCore2/SqlSugar/Abstract/EntityMaintenance/: EntityMaintenance.cs
Src/Asp.NetCore2/SqlSugar/Abstract/InsertableProvider/: InsertableProvider.cs
Src/Asp.NetCore2/SqlSugar/Abstract/QueryableProvider/: QueryableExecuteSql.cs
Src/Asp.NetCore2/SqlSugar/ExpressionsToSql/Common/: SugarParameter.cs
Src/Asp.NetCore2/SqlSugar/ExternalServiceInterface/: ISplitTableService.cs
Src/Asp.NetCore2/SqlSugar/IntegrationServices/: SplitTableService.cs
Src/Asp.NetCore2/SqlSugar/Interface/: ICodeFirst.cs  IDbBind.cs  Insertable.cs
Src/Asp.NetCore2/SqlSugar/Realization/Dm/DbBind/: DmDbBind.cs
Src/Asp.NetCore2/SqlSugar/Realization/Kdbndp/DbBind/: KdbndpBind.cs
Src/Asp.NetCore2/SqlSugar/Realization/MySql/DbBind/: MySqlDbBind.cs
Src/Asp.NetCore2/SqlSugar/Realization/MySql/DbMaintenance/: MySqlDbMaintenance.cs
Src/Asp.NetCore2/SqlSugar/Realization/MySql/SqlBuilder/: MySqlBuilder.cs  MySqlExpressionContext.cs
Src/Asp.NetCore2/SqlSugar/Realization/Oracle/: OracleProvider.cs
Src/Asp.NetCore2/SqlSugar/Realization/Oracle/DbBind/: OracleDbBind.cs
Src/Asp.NetCore2/SqlSugar/Realization/Oscar/DbBind/: OscarDbBind.cs
Src/Asp.NetCore2/SqlSugar/Realization/PostgreSQL/DbBind/: PostgreSQLDbBind.cs
Src/Asp.NetCore2/SqlSugar/Realization/QuestDB/DbBind/: QuestDBDbBind.cs
Src/Asp.NetCore2/SqlSugar/Realization/SqlServer/DbBind/: SqlServerDbBind.cs
Src/Asp.NetCore2/SqlSugar/SpliteTable/: SplitTableContext.cs
Src/Asp.NetCore2/SqlSugar/Utilities/: UtilConstants.cs
(+3 files in other folders)
