<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <Version>1.4.2</Version>
      <Copyright>盟拓</Copyright>
      <PackageProjectUrl>
      </PackageProjectUrl>
      <PackageLicenseUrl>
      </PackageLicenseUrl>
      <PackageIconUrl>
      </PackageIconUrl>
      <PackageId>MT.SqlSugar</PackageId>
      <Description>盟拓内部修改版，引用版本5.1.4.114 </Description>
      <Company>盟拓</Company>
      <Authors>盟拓</Authors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dll\**" />
    <EmbeddedResource Remove="dll\**" />
    <None Remove="dll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    <PackageReference Include="Oscar.Data.SqlClient" Version="4.0.4" />
    <PackageReference Include="SqlSugarCore.Dm" Version="1.2.0" />
    <PackageReference Include="SqlSugarCore.Kdbndp" Version="7.4.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="rm -f ./bin/Debug/*.nupkg" Condition="'$(OS)' == 'Unix'" />
        <Exec Command="del .\bin\Debug\*.nupkg" Condition="'$(OS)' == 'Windows_NT'" />
    </Target>
</Project>
